{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FrimaxComedor-CF67930F-0452-431F-A00C-7250FBC05823;Trusted_Connection=True;MultipleActiveResultSets=true",

        "cadena_con": "Server=(localdb)\\mssqllocaldb;Database=Menu;Trusted_Connection=True;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
    
}
